<html>
    <head>
        <title>Console Web</title>
    </head>

    <h2 style="font-weight: bold;">Console</h2>
    <body>
        <center>
            <p>Visual Studio is a coding IDE It is very useful to make games practice an learn coding</p>
            <p>In Console You can add text ,values etc.</p>
        </center>
        <script>
            var firstname="Nispaksh";

            var middlename="John";

            var lastname="Chettri";

            console.log(firstname)
            console.log(middlename)
            console.log(lastname)

            var fullname= firstname.concat(middlename).concat(lastname);
            console.log(fullname);

            var fl=fullname.length;
            console.log(fl)
            
            </script>
    </body>
</html>